<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet1.txt" />
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet2.txt" />
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet3.txt" />
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet4.txt" />
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet5.txt" />
    <None Remove="Snippets2Delete\SolutionIfMVC\snippet6.txt" />
    <None Remove="Snippets2Delete\DomainProjIfSQLite\snippet1.txt" />
    <None Remove="Snippets2Delete\DomainProjIfSQLServer\snippet1.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet1.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet2.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet3.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet4.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet5.txt" />
    <None Remove="Snippets2Delete\SolutionIfWM\snippet6.txt" />
    <None Remove="Snippets2Delete\XXYXXMobileProjIfNativeAPI\snippet1.txt" />
    <None Remove="Snippets2Replace\DataContextIfSqlServer\replacement1.txt" />
    <None Remove="Snippets2Replace\DataContextIfSqlServer\snippet1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets2Delete\DomainProjIfSQLite\snippet1.txt" />
    <EmbeddedResource Include="Snippets2Delete\DomainProjIfSQLServer\snippet1.txt" />
    <EmbeddedResource Include="Snippets2Delete\XXYXXMobileProjIfNativeAPI\snippet1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet1.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet2.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet3.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet4.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet5.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfMVC\snippet6.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet1.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet2.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet3.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet4.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet5.txt" />
    <EmbeddedResource Include="Snippets2Delete\SolutionIfWM\snippet6.txt" />
    <EmbeddedResource Include="Snippets2Replace\DataContextIfSqlServer\replacement2.txt" />
    <EmbeddedResource Include="Snippets2Replace\DataContextIfSqlServer\snippet2.txt" />
    <EmbeddedResource Include="Snippets2Replace\DataContextIfSqlServer\replacement1.txt" />
    <EmbeddedResource Include="Snippets2Replace\DataContextIfSqlServer\snippet1.txt" />
  </ItemGroup>

</Project>
